wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww...............ww.......ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w..................................................ww........................w
w..................................................ww........................w
w............P...........ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww...........wwww.........w
w........................ww........................ww........................w
w........................ww..................................................w
w........................ww..................................................w
w........................ww........................ww........................w
w....w...................ww........................ww........................w
w........................ww........................ww........................w
wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww..wwwwwwwwwwwwwwwwwww
wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww..wwwwwwwwwwwwwwwwwww
w........................ww........................ww........................w
w........................ww........................ww......www...............w
w...........................................w......ww........................w
w............................................................................w
w....ww..................ww......w...........................................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww......ww................w
w........................ww........................ww........................w
w.................ww.....ww........................ww........................w
w........................ww........................ww........................w
w........................ww.........www............ww........................w
w........................ww........................ww......w.................w
w........................ww........................ww........................w
wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwww..wwwwwwwwwww
wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwww..wwwwwwwwwww
w........................ww........................ww........................w
w........................ww........................ww.......www..............w
w...............................wwww...............ww........................w
w......w...........................................ww........................w
w........................ww...............w........ww........................w
w........................ww..................................................w
w................ww......ww..................................................w
w........................ww........................ww........................w
w........................ww.......www..............ww........................w
w........................ww........................ww......wwww..............w
w........................ww........................ww........................w
w.....w..................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww........................w
w........................ww........................ww............ww..........w
w........................ww........................ww........................w
w...............www......ww........................ww........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww